name: mytube-x64
channels:
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf
  - alabaster
  - anaconda
  - anaconda-client
  - anaconda-navigator
  - anaconda-project
  - anyio
  - appdirs
  - appnope
  - appscript
  - argon2-cffi
  - argon2-cffi-bindings
  - astroid
  - astropy
  - asttokens
  - attrs
  - automat
  - babel
  - backcall
  - backports
  - backports.functools_lru_cache
  - backports.tempfile
  - backports.weakref
  - bcrypt
  - beautifulsoup4
  - bitarray
  - bkcharts
  - blas
  - bleach
  - blosc
  - bokeh
  - boto3
  - botocore
  - bottleneck
  - brotli
  - brotli-bin
  - brotlipy
  - brunsli
  - bzip2
  - c-ares
  - ca-certificates
  - cctools
  - cctools_osx-arm64
  - certifi
  - cffi
  - cfitsio
  - chardet
  - charls
  - charset-normalizer
  - click
  - cloudpickle
  - clyent
  - colorama
  - colorcet
  - conda
  - conda-build
  - conda-content-trust
  - conda-env
  - conda-pack
  - conda-package-handling
  - conda-repo-cli
  - conda-token
  - conda-verify
  - constantly
  - cryptography
  - cssselect
  - curl
  - cycler
  - cython
  - cytoolz
  - dask
  - dask-core
  - dataclasses
  - datashader
  - datashape
  - debugpy
  - decorator
  - defusedxml
  - dill
  - distributed
  - docutils
  - entrypoints
  - et_xmlfile
  - executing
  - fftw
  - filelock
  - flask
  - fonttools
  - freetype
  - fsspec
  - future
  - gensim
  - gettext
  - giflib
  - glib
  - glob2
  - gmp
  - gmpy2
  - greenlet
  - gst-plugins-base
  - gstreamer
  - h5py
  - hdf5
  - heapdict
  - holoviews
  - hvplot
  - hyperlink
  - icu
  - idna
  - imagecodecs
  - imageio
  - imagesize
  - importlib-metadata
  - incremental
  - iniconfig
  - intake
  - ipykernel
  - ipython
  - ipython_genutils
  - ipywidgets
  - isort
  - itemadapter
  - itemloaders
  - itsdangerous
  - jdcal
  - jedi
  - jinja2
  - jmespath
  - joblib
  - jpeg
  - jq
  - json5
  - jsonschema
  - jupyter_client
  - jupyter_console
  - jupyter_core
  - jupyter_server
  - jupyterlab
  - jupyterlab_pygments
  - jupyterlab_server
  - jupyterlab_widgets
  - jxrlib
  - kiwisolver
  - krb5
  - lazy-object-proxy
  - lcms2
  - ld64
  - ld64_osx-arm64
  - ldid
  - lerc
  - libaec
  - libarchive
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libclang
  - libcurl
  - libcxx
  - libdeflate
  - libedit
  - libev
  - libffi
  - libgfortran
  - libgfortran5
  - libiconv
  - libidn2
  - liblief
  - libllvm11
  - libllvm12
  - libllvm14
  - libnghttp2
  - libopenblas
  - libpng
  - libpq
  - libsodium
  - libssh2
  - libtiff
  - libunistring
  - libwebp
  - libwebp-base
  - libxml2
  - libxslt
  - libzopfli
  - llvm-openmp
  - llvmlite
  - locket
  - lxml
  - lz4
  - lz4-c
  - lzo
  - markdown
  - markupsafe
  - matplotlib
  - matplotlib-base
  - matplotlib-inline
  - mccabe
  - mistune
  - mock
  - mpc
  - mpfr
  - mpmath
  - msgpack-python
  - multipledispatch
  - munkres
  - navigator-updater
  - nbclassic
  - nbclient
  - nbconvert
  - nbformat
  - ncurses
  - nest-asyncio
  - networkx
  - nltk
  - nomkl
  - nose
  - notebook
  - nspr
  - nss
  - numba
  - numexpr
  - numpy
  - numpy-base
  - numpydoc
  - olefile
  - oniguruma
  - openblas
  - openblas-devel
  - openjpeg
  - openpyxl
  - openssl
  - packaging
  - pandas
  - pandocfilters
  - panel
  - param
  - parsel
  - parso
  - partd
  - patch
  - pathlib
  - patsy
  - pcre
  - pep8
  - pexpect
  - pickleshare
  - pillow
  - pip
  - pkginfo
  - platformdirs
  - plotly
  - pluggy
  - ply
  - prometheus_client
  - prompt-toolkit
  - prompt_toolkit
  - protego
  - psutil
  - ptyprocess
  - pure_eval
  - py
  - py-lief
  - pyasn1
  - pyasn1-modules
  - pycodestyle
  - pycosat
  - pycparser
  - pyct
  - pycurl
  - pydispatcher
  - pyerfa
  - pyflakes
  - pygments
  - pyhamcrest
  - pyjwt
  - pylint
  - pyodbc
  - pyopenssl
  - pyparsing
  - pyqt
  - pyqt5-sip
  - pyrsistent
  - pysocks
  - pytables
  - pytest
  - python
  - python-dateutil
  - python-fastjsonschema
  - python-libarchive-c
  - python-snappy
  - python.app
  - pytz
  - pyviz_comms
  - pywavelets
  - pyyaml
  - pyzmq
  - qt-main
  - qt-webengine
  - qtpy
  - qtwebkit
  - queuelib
  - readline
  - regex
  - requests
  - requests-file
  - rope
  - ruamel_yaml
  - s3transfer
  - scikit-image
  - scikit-learn
  - scipy
  - scrapy
  - seaborn
  - send2trash
  - service_identity
  - setuptools
  - sip
  - six
  - smart_open
  - snappy
  - sniffio
  - snowballstemmer
  - sortedcollections
  - sortedcontainers
  - soupsieve
  - sphinx
  - sphinxcontrib-applehelp
  - sphinxcontrib-devhelp
  - sphinxcontrib-htmlhelp
  - sphinxcontrib-jsmath
  - sphinxcontrib-qthelp
  - sphinxcontrib-serializinghtml
  - sqlalchemy
  - sqlite
  - stack_data
  - statsmodels
  - sympy
  - tabulate
  - tapi
  - tbb
  - tbb4py
  - tblib
  - tenacity
  - terminado
  - testpath
  - threadpoolctl
  - tifffile
  - tk
  - tldextract
  - toml
  - tomli
  - tomlkit
  - toolz
  - tornado
  - tqdm
  - traitlets
  - twisted
  - typing-extensions
  - typing_extensions
  - tzdata
  - ujson
  - unixodbc
  - urllib3
  - w3lib
  - wcwidth
  - webencodings
  - websocket-client
  - werkzeug
  - wget
  - wheel
  - widgetsnbextension
  - wrapt
  - xarray
  - xlrd
  - xlsxwriter
  - xlwings
  - xz
  - yaml
  - zeromq
  - zfp
  - zict
  - zipp
  - zlib
  - zope
  - zope.interface
  - zstd
prefix: /opt/homebrew/anaconda3
